# ps13-online-market

./: .gitignore  dump  pom.xml
src/main/java/com/bedrin/controllers/: AboutServlet.java  AdminServlet.java  BugTrackerServlet.java  BuyingServlet.java  HomePageServlet.java  LoginByUUIDServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StatsServlet.java  SwitchAddonActivityServlet.java  SwitchPasswordServlet.java
src/main/java/com/bedrin/filters/: HomePageFilter.java
src/main/java/com/bedrin/models/dto/: AddonsSetDTO.java  MarketDataSetDTO.java  MarketDataUnitDTO.java  ProfileEmailChangeDTO.java  StatisticsDTO.java
src/main/java/com/bedrin/models/pojo/: Addon.java  Bug.java  User.java
src/main/java/com/bedrin/tags/: LogoutTag.java
src/main/java/com/bedrin/utils/: Cookies.java  DBConnectionManager.java  Utils.java
src/main/java/com/bedrin/utils/active_record/: Stats.java
src/main/java/com/bedrin/utils/dao/: AddonDAO.java  BugDAO.java  UserDAO.java
src/main/resources/: log4j.properties
src/main/webapp/: about.jsp  admin.jsp  bugs.jsp  buy.jsp  error.jsp  home.jsp  logon.jsp  logout.jsp  profile.jsp  registration.jsp  stats.jsp
src/main/webapp/WEB-INF/: decorators.xml  logout.tld  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: login-validation.js  profile-validation.js  register-validation.js
src/main/webapp/decorators/: main.jsp
